APP_NAME='HESAPBOX'
APP_ENV=local
APP_KEY=base64:OWVMbjRZdm9ZcDNBdVNlcDQ4SjR1dTRSQkZzeUdXU0Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hesapbox.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bench
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth,admin
SESSION_LIFETIME=2880

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=noreply@hesapbox.com
MAIL_PASSWORD=1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@hesapbox.com
MAIL_FROM_NAME="${APP_NAME}"

INCOMING_MAIL="bilgi@hesapbox.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
